PointOfSale/Pages/AddCustomerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PointOfSale.Pages.AddCustomerPage"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             CanBeDismissedByTappingOutsideOfPopup="False">

    <Border WidthRequest="1000" HeightRequest="1000" Background="{StaticResource DarkBg2Brush}">
            <VerticalStackLayout Background="{StaticResource DarkBg2Brush}"
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

     
            <Grid RowDefinitions="70,70" HorizontalOptions="Center" >
                <Label Grid.Row="0" Text="Customer Information" />
                <ContentView Grid.Row="1" WidthRequest="100" HeightRequest="100" Background="Gray" Margin="5">
                    <Image Source="qr.png" Aspect="Fill" Margin="1"/>
                </ContentView>

            </Grid>
            <Grid RowDefinitions="50,50,50,50,50"
              ColumnDefinitions="200,200"
              x:Name="PageGrid" HorizontalOptions="Center"  >
                <Entry x:Name="GivenName" Placeholder="Given name" Grid.Column="0" />
                <Entry x:Name="LastName" Placeholder="Last name" Grid.Column="1" />
                <Entry x:Name="Contact" Placeholder="Contact" Grid.Column="0" Grid.Row="1" />
                <Entry x:Name="Email" Placeholder="Email" Grid.Column="1" Grid.Row="1" />
                <Entry x:Name="BirthDate" Placeholder="Birth date" Grid.Column="0" Grid.Row="2"  />
                <Entry x:Name="Age" Placeholder="Age" Grid.Column="1" Grid.Row="2"  />
                <Entry x:Name="Address" Placeholder="Address" Grid.Column="0" Grid.Row="3" />
                <Entry x:Name="Gender" Placeholder="Gender" Grid.Column="1" Grid.Row="3" />
                <Entry x:Name="Discount" Placeholder="Discount" Grid.Column="0" Grid.Row="4" />
            </Grid>

            <Grid Grid.Row="4" HorizontalOptions="Center"
                    RowDefinitions="50,50"
                    ColumnDefinitions="*,*">
                <Button Text="Save" Clicked="SaveCustomer_Button_Clicked" Grid.Column="0" />
                <Button Text="Close" Clicked="Button_Clicked" Grid.Column="1" />
                
            </Grid>
            <Label x:Name="Result" HorizontalOptions="Center"/>
        </VerticalStackLayout>
        </Border>



</mct:Popup>