PointOfSale/Pages/CustomerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PointOfSale.Pages.CustomerPage"
             xmlns:a="clr-namespace:PointOfSale"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             Title="CustomerPage"
             xmlns:m="clr-namespace:PointOfSale.Models"
             >
    <!--<ContentPage.Resources>
        <local: x:Key="converter"/>
        <Style TargetType="syncfusion:DataGridRow">
            <Setter Property="Background" Value="{Binding Source={RelativeSource Mode=Self}, Converter={StaticResource Key=converter}}"/>
        </Style>
    </ContentPage.Resources>-->
    <ContentPage.BindingContext>
        <m:CustomerViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <Grid RowDefinitions="0,150,50"
                  ColumnDefinitions="*">
            <VerticalStackLayout VerticalOptions="Center">
                <Label Text="Main Menu" Style="{StaticResource LargeTitle}"/>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="1">
                <Border
                    Grid.Column="0"
                    Style="{StaticResource DarkBorderView}">
                    <Grid RowDefinitions="45,*,24" Margin="16" IsClippedToBounds="False">
                        <HorizontalStackLayout Spacing="12">
                            <Border WidthRequest="38" HeightRequest="38"
                                    VerticalOptions="Center">
                                <Image Source="customer.png" HorizontalOptions="Center"/>
                            </Border>
                            <Label Text="+2.40%" class="Percent,Up"/>
                            <Image Source="arrow_up.png"/>
                        </HorizontalStackLayout>
                        <Label Text="1,234" Grid.Row="1" class="Data"/>
                        <Label Text="Total Customers" Grid.Row="2" class="Label"/>
                    </Grid>
                 </Border>
                 <BoxView Style="{StaticResource HRule}"/>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="2">
                <Grid Margin="24" RowDefinitions="*,*">
                    <HorizontalStackLayout Grid.Row="0">
                        <Grid ColumnDefinitions="*,7*">
                            <Border Style="{StaticResource PurpleBorderView}">
                                <HorizontalStackLayout>
                                    <Image Source="{FontImage Color=Black, FontFamily=FontAwesome, Glyph={x:Static a:IconFont.Search},Size=14}"
                                        Margin="14,0"
                                        VerticalOptions="Center" />
                                    <Entry Background="Transparent"
                                        Placeholder="Search for name, email etc"
                                        PlaceholderColor="{StaticResource TextSecondary}"
                                        TextColor="Black"
                                        VerticalOptions="Center"
                                        WidthRequest="250"
                                        FontSize="14"/>
                                </HorizontalStackLayout>
                            </Border>
                            <Border Grid.Column="1" Style="{StaticResource PurpleBorderView}">
                                <Grid ColumnDefinitions="*,*,*" ColumnSpacing="5" Margin="5" >
                                    <Button Text="Add customer" 
                                            Clicked="OnCounterClicked"/>
                                    <Button Grid.Column="1" Text="Credit customer"
                                            Clicked="OnCounterClicked"/>
                                    <Button Grid.Column="2" Text="Paid customer"
                                            Clicked="OnCounterClicked"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </HorizontalStackLayout>
                    <VerticalStackLayout Spacing="16" Grid.Row="1">
                        <syncfusion:SfDataGrid x:Name="dataGrid"
                                AutoGenerateColumnsMode="None" DefaultColumnWidth="200" CellTapped="dataGrid_CellTapped" HeaderGridLinesVisibility="Both"  SelectionMode="SingleDeselect"
                                 ItemsSource="{Binding CustomersInfoCollection}">
                            <syncfusion:SfDataGrid.Columns>
                                <syncfusion:DataGridTextColumn HeaderText="Given name"
                                   MappingName="GivenName" />
                                <syncfusion:DataGridTextColumn HeaderText="Last name"
                                   MappingName="LastName"/>
                                <syncfusion:DataGridTextColumn HeaderText="Contact" MappingName="Contact"/>
                                <syncfusion:DataGridTextColumn HeaderText="Email"
                                   MappingName="Email"/>
                                <syncfusion:DataGridTextColumn HeaderText="Birth date"
                                   MappingName="BirthDate"/>
                                <syncfusion:DataGridTextColumn HeaderText="Age"
                                   MappingName="Age"/>
                                <syncfusion:DataGridTextColumn HeaderText="Gender"
                                   MappingName="Gender"/>
                                <syncfusion:DataGridTextColumn HeaderText="Discount"
                                   MappingName="Discount"/>
                                <syncfusion:DataGridTemplateColumn HeaderText="Action">
                                    <syncfusion:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label>Hello</Label>
                                        </DataTemplate>
                                    </syncfusion:DataGridTemplateColumn.CellTemplate>
                                </syncfusion:DataGridTemplateColumn>
                            </syncfusion:SfDataGrid.Columns>
                        </syncfusion:SfDataGrid>
                    </VerticalStackLayout>
                </Grid>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>