PointOfSale/Pages/GiveMedicinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PointOfSale.Pages.GiveMedicinePage"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui">
    <VerticalStackLayout  Style="{StaticResource DarkBorderView}">
        <Label 
            Text="UI Improvement is ongoing"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Grid RowDefinitions="*,*" ColumnDefinitions="*,*">
                <RadioButton IsChecked="True"
                                 CheckedChanged="RadioButton_CheckedChanged">
                    <RadioButton.Content>
                        <Label Text="With prescription"></Label>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Grid.Column="1"
                                 CheckedChanged="RadioButton_CheckedChanged_1">
                    <RadioButton.Content>
                        <Label Text="Without prescription"></Label>
                    </RadioButton.Content>
                </RadioButton>
                <Entry x:Name="GenericNameEntry" Grid.Row="1" Placeholder="Generic name" TextChanged="Entry_TextChanged" />
                <Label Grid.Row="1" Grid.Column="1" x:Name="AllowedLabel" Text="" />
            </Grid>
        </HorizontalStackLayout>

    </VerticalStackLayout>
</mct:Popup>